# Manga_Omelette

./: .editorconfig  Manga_Omelette.sln  README.md
Manga_Omelette/: .env  .gitignore  Manga_Omelette.csproj  Notification_UserController.cs  Program.cs
Manga_Omelette/ChatHub/: ChatHub.cs
Manga_Omelette/Controllers/: AdministrationController.cs  ChapterController.cs  CommentController.cs  FavoriteController.cs  HomeController.cs  NotiController.cs  NotificationsController.cs  StoryController.cs  TypeNotisController.cs
Manga_Omelette/Migrations/: 20240705030702_FirstMigration.Designer.cs  20240705030702_FirstMigration.cs  20240705032416_SecondMigration.Designer.cs  20240705032416_SecondMigration.cs  20240712035445_ThirdMigration.Designer.cs  20240712035445_ThirdMigration.cs  20240716093244_AddCommentReplies.Designer.cs  20240716093244_AddCommentReplies.cs  20240716155748_updateDeleteCommentMethod.Designer.cs  20240716155748_updateDeleteCommentMethod.cs  20240717151651_AddIsdeletedInComment.Designer.cs  20240717151651_AddIsdeletedInComment.cs  Manga_OmeletteDBContextModelSnapshot.cs
Manga_Omelette/Models/: Author.cs  Author_Story.cs  Bookmark.cs  Chapter.cs  Comment.cs  ErrorViewModel.cs  FavoriteList.cs  Genre.cs  ImageInChapter.cs  Notification.cs  Notification_User.cs  Rating.cs  Story.cs  Story_Genre.cs  TypeNotis.cs
Manga_Omelette/Models Secondary/: AuthorSearchResultViewModel.cs  AuthorWithRoles.cs  ChapterViewModel.cs  CloudinarySettings.cs  Comment_User.cs  CreateChapterViewModel.cs  CreateNotificationViewModel.cs  CreateRoleViewModel.cs  CreateStoryViewModel.cs  CreateTypeNotiViewModel.cs  DetailsStoryViewModel.cs  EditChapterViewModel.cs  EditStoryUpdate.cs  EditStoryViewModel.cs  EditUserViewModel.cs  ListNotificationsViewModel.cs  ManageNotificationViewModel.cs  ManageUserViewModel.cs  NotificationMongo.cs  NotificationViewModel.cs  NotificationWithReadStatus.cs  Notification_UserMongo.cs  SearchResultPopupViewModel.cs  StoriesSearchResultViewModel.cs  StoryFilterViewModel.cs  UploadImageModel.cs  UserRolesViewModel.cs
Manga_Omelette/MongoDB/: MongoDBSetting.cs
Manga_Omelette/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Manga_Omelette/Services/: AuthorService.cs  ChapterService.cs  CloudinaryService.cs  CommentService.cs  FavoriteService.cs  NotificationService.cs  StoryService.cs
Manga_Omelette/SignalR/: ChatHub.cs
(+131 files in other folders)
